<head>
  <title>Sharedit</title>
</head>
<body>
  <!-- / nav container -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Sharedit</a>
    </div>
  </nav>
  <div class="container top-margin">
  <div class="row">
    <div class="col-md-6">
      {{> editor}}
    </div>
    <div class="col-md-6">
      {{> viewer}}
    </div>
  </div>
</div>
</body>
<template name="editor">
  {{>sharejsCM docid=docid id="editor"}}
</template>

